# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_htAfK6wzV7SP@ep-aged-river-ad5lg73e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require\n"
DIRECT_DATABASE_URL="postgresql://neondb_owner:npg_htAfK6wzV7SP@ep-aged-river-ad5lg73e.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rYS1oeW91c2Vpcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmthLWh5b3VzZWlzLXByb2plY3RzOnByb2plY3Q6am9ic2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6a2EtaHlvdXNlaXMtcHJvamVjdHM6cHJvamVjdDpqb2JzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2thLWh5b3VzZWlzLXByb2plY3RzIiwib3duZXIiOiJrYS1oeW91c2Vpcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9va1RGRmpXR1BWUXZhbVJiWGhRcXdBV3AiLCJwcm9qZWN0Ijoiam9ic2l0ZSIsInByb2plY3RfaWQiOiJwcmpfQVR3djlCdkRKemt3YWJBcEo2dXlxMG9SMzJDNSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiNXNrZ1BtdWRoMWFJMldtbEJFM01ENjdhIiwibmJmIjoxNzY2NTU3NTQ1LCJpYXQiOjE3NjY1NTc1NDUsImV4cCI6MTc2NjYwMDc0NX0.FVfA-kgVxYWTzURzqf4Lgas3UI1StHAk-3ePSj0bSfAtcARgT9dbMGpomVZpNOVR8VcCTZ81ysExBgbH5r6F3RR0b3Kp7-EtHlipd2p3NMPYQSk0DSM-BpaCEQxtcYn-GFBnrNsQ7dRzTy_bBi8iuI8ABKkWL-e1Yti8dyDaH5ToHuHL13E4KYuuqb_2pSxs2_16uVS5d8fGj3S9yoljCpRH5yS3wWBeGdvKojPTbkmMHx03adCOCGCDT-8wK87cFzWWKqWxUQQl71zPXZ06zpSnU2BZiHXsUgcPw_R1AlIvNvw_GPFQ8vZ5wKj7Jt7h8tKPMZ5CfPjxaDSCCeUD9Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
